<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.farmaciaja.una.tidir.farmaciaja.activities.Act_home">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/procurar"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:orderInCategory="200"
        android:title="@string/action_procurar"
        app:showAsAction="always" />

    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_map_marker_radius_white_24dp"
        android:orderInCategory="300"
        android:title="Maps"
        app:showAsAction="always"
        />

</menu>
