<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_content_produto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_nome_medicamento"
                style="@style/ComponentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Valsartana 80mg - Caixa" />


            <TextView
                android:id="@+id/textView_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_nome_medicamento"
                android:layout_marginLeft="@dimen/text_marginSub1"
                android:text="R$ 69,50" />

            <View
                android:id="@+id/separador1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_preco"
                android:layout_marginTop="16dp"
                android:background="@color/cinza_claro"></View>

            <TextView
                android:id="@+id/textView_descricaoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separador1"
                android:layout_margin="@dimen/text_margin"
                android:text="Descrição"
                android:textAllCaps="true"
                android:textColor="@color/preto" />

            <TextView
                android:id="@+id/textView_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_descricaoLabel"
                android:layout_margin="@dimen/text_marginSub1"
                android:text="@string/large_text" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
